# coyote-startcode

./: build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Behaviors.kt  Drive.kt  Editor.kt  Localization.kt  OpModes.kt  Util.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dashboard/: CoyoteConfig.java  DriveConfig.java  LocalizerConfig.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/temp/: ArmConfig.java  Systems.kt
